KEY_ID="7777777777777777777777777" # указать ID Вашего ключа доступа к объектному хранилищу
SECRET="7777777777777777777777777" # Ваш секретный ключ доступа к объектному хранилищу
ENDPOINT="https://s3.ru-7.storage.selcloud.ru"  # URL эндпоинта объектного хранилища
CONTAINER="data-engineer-practice-2025"  # Имя контейнера (бакета) в объектном хранилище